# DisneyAppDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/omarjarid/disneyappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/omarjarid/disneyappdemo/: DisneyApp.kt  MainActivity.kt
app/src/main/java/omarjarid/disneyappdemo/di/: NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/omarjarid/disneyappdemo/framework/network/: DisneyApiInterface.kt  NetworkDatasourceImpl.kt  PersonaggioDataModel.kt
app/src/main/java/omarjarid/disneyappdemo/presentation/viewmodels/: PersonaggioViewModel.kt
app/src/main/java/omarjarid/disneyappdemo/ui/composables/: CircularProgressBarComposable.kt  MainComposables.kt  PersonaggioComposables.kt
app/src/main/java/omarjarid/disneyappdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_mickey_logo.xml  ic_mickey_logo_bright.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/omarjarid/disneyappdemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/omarjarid/data/: NetworkDatasource.kt  PersonaggioRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/omarjarid/domain/model/: Personaggio.kt
domain/src/main/java/omarjarid/domain/repository/: PersonaggioRepository.kt
gradle/wrapper/: gradle-wrapper.properties
